{
  "name": "blog",
  "type": "module",
  "version": "0.0.5",
  "workspaces": [
    ".",
    "packages/tylant/packages/*"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "create:post": "node scripts/create-file.mjs blog-post",
    "create:archive": "node scripts/create-file.mjs archive-post",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.5",
    "@myriaddreamin/typst-ts-node-compiler": "^0.6.0-rc1",
    "@myriaddreamin/tylant": "latest",
    "@myriaddreamin/tylant-theme-toggle": "latest",
    "astro": "^6.1.7",
    "astro-typst": "0.9.0-rc1"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
